:root {
  /* text colors */
  --logo-color: #4d5ae5;
  --primary-color-heading: #2e2f42;
  --secondary-color-par: #434455;

  /* fonts  */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* background colors */
  --accent-color: #404bbf;
  --background-color: #ffffff;

  --svg-icon-color: #f4f4fd;

  --transition-effect: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============= Inherited features ============= */

body {
  font-family: var(--primary-font);
  color: var(--secondary-color-par);
  background-color: var(--background-color);
}
/* ============= Default styles reset ============ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
  margin-left: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

/* .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
  } */

.section {
  padding: 120px 0px;
}

.header-two {
  margin-bottom: 72px;
}

/* ================ Components ================== */

.header-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color-heading);
}

.header-three-align {
  text-align: center;
  margin-bottom: 8px;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color-par);
}

.description-align {
  text-align: center;
  margin-bottom: 8px;
}

.description-footer {
  color: #f4f4fd;
}

.logo-part-footer {
  color: #f4f4fd;
}

.logo-link {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

.logo-part {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color-heading);
}

/* ============ MOBILE HEADER ===============  */

.container {
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 767px) {
  .address {
    display: none;
  }

  .menu {
    display: none;
  }
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e7e9fc;
}

.mobile-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 22px;
}

.mobile-burger {
  fill: #2e2f42;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #fff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-close {
  position: absolute;
  top: 19px;
  right: 28px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid #2e2f42;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color var(--transition-effect),
    fill var(--transition-effect);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: var(--accent-color);
  fill: white;
}

/* ======================================================= */

.mobile-menu-link {
  display: inline-block;
  font-weight: 700;
  font-size: 36px;
  line-height: 0.9;
  letter-spacing: 0.02em;
  color: var(--primary-color-heading); 

  transition: color var(--transition-effect);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-pages {
  margin-bottom: 284px;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--accent-color);
}

.mobile-contact-info-tel {
font-family: var(--primary-font);
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 0.95;
letter-spacing: 0.02em;
color: #434455;

transition: color var(--transition-effect);
}

.mobile-contact-info-mail {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  
  transition: color var(--transition-effect);
}

.mobile-menu-address-tel {
  margin-bottom: 40px;
}

.mobile-contact-info:hover,
.mobile-contact-info:focus {
  color: var(--accent-color);
}

.mobile-address {
  margin-bottom: 48px;

}

.sm-footer {
  display: flex;
  gap: 56px;
}

.sm-list-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-color);
  justify-content: center;
  align-items: center;

  transition: background-color var(--transition-effect);
}

.sm-list-link:hover,
.sm-list-link:focus {
  background-color: var(--accent-color);
}

.sm-list-icon {
  fill: var(--svg-icon-color);
}